<!doctype html>
<html lang="en">
  <head>
    <title>Storin | Home</title>
    <link rel="stylesheet" href="css/style-home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--<script src="js/login.js"></script>-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="assets/logostorin.ico">
  </head>
  <body>
    <div id="top-bar">
      <div class="top-bar-elem">
        <h1><a href="about.html">Storin</a></h1>
      </div>
      <div class="top-bar-elem">
         <a href="home.html"><i class="fa fa-home"></i></a>
      </div>
    </div>
    <div id="main-div">
      <h1> NewBooks </h1>
      <div id="options">
        <a href="personal.html">
          <div class="option">
            <img src="assets/personalpage.png" alt="">
            <p> Personal page </p>
          </div>
        </a>
        <a href="inventory.html">
          <div class="option">
            <img src="assets/inventory.png" alt="">
            <p> Inventory </p>
          </div>
        </a>
        <a href="incoming.html">
          <div class="option">
            <img src="assets/incoming.png" alt="">
            <p> Incoming </p>
          </div>
        </a>
        <a href="reviews.html">
          <div class="option">
            <img src="assets/review.png" alt="">
            <p> Reviews </p>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
